 public static byte[] PolyRC2Decrypt(byte[] bytes, string Key)
        {
            byte[] byteKey = Encoding.ASCII.GetBytes(Key);
            byte[] byteIV = byteKey;
            MemoryStream MS = new MemoryStream();
            RC2CryptoServiceProvider RC2 = new RC2CryptoServiceProvider();
            CryptoStream CS = new CryptoStream(MS, RC2.CreateDecryptor(byteKey, byteIV), CryptoStreamMode.Write);
            CS.Write(bytes, 0, bytes.Length);
            CS.FlushFinalBlock();
            byte[] b = MS.ToArray();
            Array.Resize(ref b, b.Length - 1);
            return b;
        }